spring.application.name=telematic-mqtt-service
server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

#??? ?????????? ??????
#spring.datasource.url=jdbc:postgresql://localhost:7432/smarthome
# ??? ??????????
spring.datasource.url=jdbc:postgresql://postgres:5432/smarthome
spring.datasource.username=postgres
spring.datasource.password=password