spring.application.name=device-inventory
server.port=8083

# Datasource (Spring Boot ????????????? ?????????? ??? ? ??? Liquibase)
#spring.datasource.url=jdbc:postgresql://localhost:7432/smarthome
spring.datasource.url=jdbc:postgresql://postgres:5432/smarthome
spring.datasource.username=postgres
spring.datasource.password=password

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#logging.level.liquibase=DEBUG
#spring.liquibase.contexts=dev
